{
  "version": 4,
  "terraform_version": "1.9.2",
  "serial": 44,
  "lineage": "6175b572-80e0-7249-99bf-94882ee5b85f",
  "outputs": {},
  "resources": [
    {
      "module": "module.module_github_oidc",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "github_hoangtuancaad_deployment_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::098683826726:policy/github_hoangtuancaad_deployment_policy",
            "attachment_count": 1,
            "description": "",
            "id": "arn:aws:iam::098683826726:policy/github_hoangtuancaad_deployment_policy",
            "name": "github_hoangtuancaad_deployment_policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"ecr:BatchCheckLayerAvailability\",\"ecr:PutImageTagMutability\",\"ecr:GetAuthorizationToken\",\"ecr:InitiateLayerUpload\",\"ecr:UploadLayerPart\",\"ecr:CompleteLayerUpload\",\"ecr:PutImage\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"],\"Sid\":\"ecr\"},{\"Action\":[\"sts:GetServiceBearerToken\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"],\"Sid\":\"sts\"},{\"Action\":[\"ecs:UpdateService\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"],\"Sid\":\"ecs\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPARN6QDWITCZBBRXSCG",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "data",
      "type": "aws_subnet",
      "name": "subnet_private_1a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:098683826726:subnet/subnet-0f8f316f462ed65a0",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-1a",
            "availability_zone_id": "apne1-az4",
            "available_ip_address_count": 110,
            "cidr_block": "10.142.133.0/25",
            "customer_owned_ipv4_pool": "",
            "default_for_az": false,
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "filter": null,
            "id": "subnet-0f8f316f462ed65a0",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "098683826726",
            "private_dns_hostname_type_on_launch": "ip-name",
            "state": "available",
            "tags": {
              "AvailabilityZone": "ap-northeast-1a",
              "Environment": "dev",
              "Name": "vtlab-dev-apne1-dx-pri-apne1a",
              "ProductCode": "opetech-vietnam-lab",
              "ProductName": "vtlab",
              "Purpose": "network",
              "Region": "ap-northeast-1",
              "StackName": "vpc-subnet",
              "SystemName": "apne1-dx",
              "VpcSubnetType": "private"
            },
            "timeouts": null,
            "vpc_id": "vpc-028bfe207927ce18b"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "data",
      "type": "aws_subnet",
      "name": "subnet_private_1c",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:098683826726:subnet/subnet-02fa14095bc1b19c2",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-1c",
            "availability_zone_id": "apne1-az1",
            "available_ip_address_count": 114,
            "cidr_block": "10.142.133.128/25",
            "customer_owned_ipv4_pool": "",
            "default_for_az": false,
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "filter": null,
            "id": "subnet-02fa14095bc1b19c2",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "098683826726",
            "private_dns_hostname_type_on_launch": "ip-name",
            "state": "available",
            "tags": {
              "AvailabilityZone": "ap-northeast-1c",
              "Environment": "dev",
              "Name": "vtlab-dev-apne1-dx-pri-apne1c",
              "ProductCode": "opetech-vietnam-lab",
              "ProductName": "vtlab",
              "Purpose": "network",
              "Region": "ap-northeast-1",
              "StackName": "vpc-subnet",
              "SystemName": "apne1-dx",
              "VpcSubnetType": "private"
            },
            "timeouts": null,
            "vpc_id": "vpc-028bfe207927ce18b"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "data",
      "type": "aws_subnet",
      "name": "subnet_public_1a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:098683826726:subnet/subnet-083f99e781793ea5b",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-1a",
            "availability_zone_id": "apne1-az4",
            "available_ip_address_count": 106,
            "cidr_block": "10.142.132.0/25",
            "customer_owned_ipv4_pool": "",
            "default_for_az": false,
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "filter": null,
            "id": "subnet-083f99e781793ea5b",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "098683826726",
            "private_dns_hostname_type_on_launch": "ip-name",
            "state": "available",
            "tags": {
              "AvailabilityZone": "ap-northeast-1a",
              "Environment": "dev",
              "Name": "vtlab-dev-apne1-dx-pub-apne1a",
              "ProductCode": "opetech-vietnam-lab",
              "ProductName": "vtlab",
              "Purpose": "network",
              "Region": "ap-northeast-1",
              "StackName": "vpc-subnet",
              "SystemName": "apne1-dx",
              "VpcSubnetType": "public"
            },
            "timeouts": null,
            "vpc_id": "vpc-028bfe207927ce18b"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "data",
      "type": "aws_subnet",
      "name": "subnet_public_1c",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:098683826726:subnet/subnet-0c25ef5ebf641e31e",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-1c",
            "availability_zone_id": "apne1-az1",
            "available_ip_address_count": 112,
            "cidr_block": "10.142.132.128/25",
            "customer_owned_ipv4_pool": "",
            "default_for_az": false,
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "filter": null,
            "id": "subnet-0c25ef5ebf641e31e",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "098683826726",
            "private_dns_hostname_type_on_launch": "ip-name",
            "state": "available",
            "tags": {
              "AvailabilityZone": "ap-northeast-1c",
              "Environment": "dev",
              "Name": "vtlab-dev-apne1-dx-pub-apne1c",
              "ProductCode": "opetech-vietnam-lab",
              "ProductName": "vtlab",
              "Purpose": "network",
              "Region": "ap-northeast-1",
              "StackName": "vpc-subnet",
              "SystemName": "apne1-dx",
              "VpcSubnetType": "public"
            },
            "timeouts": null,
            "vpc_id": "vpc-028bfe207927ce18b"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "techlab_management_fe_allow_http",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:098683826726:security-group/sg-04236439750b2aae3",
            "description": "ECS Service security group",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-04236439750b2aae3",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "HTTP from VPC",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "opegpt-poc-common-ecs-task-service-techlab-management-fe",
            "name_prefix": "",
            "owner_id": "098683826726",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "poc",
              "SystemName": "techlab-management-fe"
            },
            "tags_all": {
              "Environment": "poc",
              "SystemName": "techlab-management-fe"
            },
            "timeouts": null,
            "vpc_id": "vpc-028bfe207927ce18b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.network.data.aws_subnet.subnet_public_1a"
          ]
        }
      ]
    },
    {
      "module": "module.techlab_management_fe_ecr",
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:ap-northeast-1:098683826726:repository/opetech-ai/opegpt-poc-techlab-management-fe",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "opetech-ai/opegpt-poc-techlab-management-fe",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "opetech-ai/opegpt-poc-techlab-management-fe",
            "registry_id": "098683826726",
            "repository_url": "098683826726.dkr.ecr.ap-northeast-1.amazonaws.com/opetech-ai/opegpt-poc-techlab-management-fe",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.techlab_management_fe_ecs",
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:ap-northeast-1:098683826726:cluster/opegpt-poc-techlab-management-fe",
            "configuration": [],
            "id": "arn:aws:ecs:ap-northeast-1:098683826726:cluster/opegpt-poc-techlab-management-fe",
            "name": "opegpt-poc-techlab-management-fe",
            "service_connect_defaults": [],
            "setting": [
              {
                "name": "containerInsights",
                "value": "enabled"
              }
            ],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.techlab_management_fe_ecs",
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "techlab_management_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alarms": [],
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:ap-northeast-1:098683826726:cluster/opegpt-poc-techlab-management-fe",
            "deployment_circuit_breaker": [
              {
                "enable": false,
                "rollback": false
              }
            ],
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "enable_execute_command": false,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 0,
            "iam_role": "/aws-service-role/ecs.amazonaws.com/AWSServiceRoleForECS",
            "id": "arn:aws:ecs:ap-northeast-1:098683826726:service/opegpt-poc-techlab-management-fe/opegpt-poc-techlab-management-fe",
            "launch_type": "FARGATE",
            "load_balancer": [],
            "name": "opegpt-poc-techlab-management-fe",
            "network_configuration": [
              {
                "assign_public_ip": true,
                "security_groups": [
                  "sg-04236439750b2aae3"
                ],
                "subnets": [
                  "subnet-083f99e781793ea5b"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "LATEST",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_connect_configuration": [],
            "service_registries": [],
            "tags": {},
            "tags_all": {},
            "task_definition": "arn:aws:ecs:ap-northeast-1:098683826726:task-definition/opegpt-poc-techlab-management-fe:3",
            "timeouts": null,
            "triggers": {},
            "volume_configuration": [],
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.aws_security_group.techlab_management_fe_allow_http",
            "module.network.data.aws_subnet.subnet_public_1a",
            "module.techlab_management_fe_ecr.aws_ecr_repository.main",
            "module.techlab_management_fe_ecs.aws_ecs_cluster.cluster",
            "module.techlab_management_fe_ecs.aws_ecs_task_definition.techlab_management_fe",
            "module.techlab_management_fe_iam.aws_iam_policy.techlab_management_ecs_task_container",
            "module.techlab_management_fe_iam.aws_iam_policy.techlab_management_ecs_task_execution",
            "module.techlab_management_fe_iam.aws_iam_role.techlab_management_task_container_role",
            "module.techlab_management_fe_iam.aws_iam_role.techlab_management_task_execution_role",
            "module.techlab_management_fe_iam.data.aws_iam_policy_document.ecs_instance_assume_role_policy",
            "module.techlab_management_fe_secret_manager.aws_secretsmanager_secret.secret"
          ]
        }
      ]
    },
    {
      "module": "module.techlab_management_fe_ecs",
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "techlab_management_fe",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:ap-northeast-1:098683826726:task-definition/opegpt-poc-techlab-management-fe:3",
            "arn_without_revision": "arn:aws:ecs:ap-northeast-1:098683826726:task-definition/opegpt-poc-techlab-management-fe",
            "container_definitions": "[{\"cpu\":0,\"environment\":[],\"essential\":true,\"image\":\"098683826726.dkr.ecr.ap-northeast-1.amazonaws.com/opetech-ai/opegpt-poc-techlab-management-fe:latest\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-create-group\":\"true\",\"awslogs-group\":\"/aws/ecs/opegpt-poc-techlab-management-fe\",\"awslogs-region\":\"ap-northeast-1\",\"awslogs-stream-prefix\":\"api\"},\"secretOptions\":[]},\"mountPoints\":[],\"name\":\"techlab-management-fe\",\"portMappings\":[{\"containerPort\":80,\"hostPort\":80,\"protocol\":\"tcp\"}],\"secrets\":[{\"name\":\"NEXTAUTH_SECRET\",\"valueFrom\":\"arn:aws:secretsmanager:ap-northeast-1:098683826726:secret:opegpt-poc-techlab-management-fe-environments-2F4daw:NextAuthSecret::\"}],\"systemControls\":[],\"volumesFrom\":[]}]",
            "cpu": "256",
            "ephemeral_storage": [
              {
                "size_in_gib": 21
              }
            ],
            "execution_role_arn": "arn:aws:iam::098683826726:role/opegpt-poc-techlab-management-fe-ecs-task-execution",
            "family": "opegpt-poc-techlab-management-fe",
            "id": "opegpt-poc-techlab-management-fe",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "512",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 3,
            "runtime_platform": [
              {
                "cpu_architecture": "X86_64",
                "operating_system_family": "LINUX"
              }
            ],
            "skip_destroy": false,
            "tags": {
              "Environment": "poc",
              "ProductCode": "opetech-vt",
              "ProductName": "opegpt",
              "Purpose": "service",
              "StackName": "ecs-task-definition-fargate",
              "SystemName": "techlab-management"
            },
            "tags_all": {
              "Environment": "poc",
              "ProductCode": "opetech-vt",
              "ProductName": "opegpt",
              "Purpose": "service",
              "StackName": "ecs-task-definition-fargate",
              "SystemName": "techlab-management"
            },
            "task_role_arn": "arn:aws:iam::098683826726:role/opegpt-poc-techlab-management-fe-ecs-task-container",
            "track_latest": false,
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.techlab_management_fe_ecr.aws_ecr_repository.main",
            "module.techlab_management_fe_ecs.aws_ecs_cluster.cluster",
            "module.techlab_management_fe_iam.aws_iam_policy.techlab_management_ecs_task_container",
            "module.techlab_management_fe_iam.aws_iam_policy.techlab_management_ecs_task_execution",
            "module.techlab_management_fe_iam.aws_iam_role.techlab_management_task_container_role",
            "module.techlab_management_fe_iam.aws_iam_role.techlab_management_task_execution_role",
            "module.techlab_management_fe_iam.data.aws_iam_policy_document.ecs_instance_assume_role_policy",
            "module.techlab_management_fe_secret_manager.aws_secretsmanager_secret.secret"
          ]
        }
      ]
    },
    {
      "module": "module.techlab_management_fe_iam",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "ecs_instance_assume_role_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1077804475",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ecs-tasks.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRole\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "ecs-tasks.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.techlab_management_fe_iam",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "techlab_management_ecs_task_container",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::098683826726:policy/opegpt-poc-techlab-management-fe-ecs-task-container",
            "attachment_count": 1,
            "description": "",
            "id": "arn:aws:iam::098683826726:policy/opegpt-poc-techlab-management-fe-ecs-task-container",
            "name": "opegpt-poc-techlab-management-fe-ecs-task-container",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"secretsmanager:GetSecretValue\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:secretsmanager:ap-northeast-1:098683826726:secret:opegpt-poc-techlab-management-fe-environments-2F4daw\"],\"Sid\":\"SecretsManagerGetSecretValue\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPARN6QDWITB3UKC7QVW",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.techlab_management_fe_secret_manager.aws_secretsmanager_secret.secret"
          ]
        }
      ]
    },
    {
      "module": "module.techlab_management_fe_iam",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "techlab_management_ecs_task_execution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::098683826726:policy/opegpt-poc-techlab-management-fe-ecs-task-execution",
            "attachment_count": 1,
            "description": "",
            "id": "arn:aws:iam::098683826726:policy/opegpt-poc-techlab-management-fe-ecs-task-execution",
            "name": "opegpt-poc-techlab-management-fe-ecs-task-execution",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogStream\",\"logs:DescribeLogStreams\",\"logs:CreateLogGroup\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"],\"Sid\":\"CreateLogStream\"},{\"Action\":[\"logs:GetLogEvents\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"],\"Sid\":\"PutLogEvents\"},{\"Action\":[\"ecr:GetAuthorizationToken\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"],\"Sid\":\"GetAuthorizationToken\"},{\"Action\":[\"ecr:BatchCheckLayerAvailability\",\"ecr:GetDownloadUrlForLayer\",\"ecr:BatchGetImage\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:ecr:ap-northeast-1:098683826726:repository/opetech-ai/opegpt-poc-techlab-management-fe\"],\"Sid\":\"GetImage\"},{\"Action\":[\"secretsmanager:GetSecretValue\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:secretsmanager:ap-northeast-1:098683826726:secret:opegpt-poc-techlab-management-fe-environments-2F4daw\"],\"Sid\":\"GetSecretValue\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPARN6QDWITB4TP5PKLN",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.techlab_management_fe_ecr.aws_ecr_repository.main",
            "module.techlab_management_fe_secret_manager.aws_secretsmanager_secret.secret"
          ]
        }
      ]
    },
    {
      "module": "module.techlab_management_fe_iam",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "techlab_management_task_container_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::098683826726:role/opegpt-poc-techlab-management-fe-ecs-task-container",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-07-24T07:06:30Z",
            "description": "",
            "force_detach_policies": false,
            "id": "opegpt-poc-techlab-management-fe-ecs-task-container",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::098683826726:policy/opegpt-poc-techlab-management-fe-ecs-task-container"
            ],
            "max_session_duration": 3600,
            "name": "opegpt-poc-techlab-management-fe-ecs-task-container",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROARN6QDWITPW6LKJYH5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.techlab_management_fe_iam.aws_iam_policy.techlab_management_ecs_task_container",
            "module.techlab_management_fe_iam.data.aws_iam_policy_document.ecs_instance_assume_role_policy",
            "module.techlab_management_fe_secret_manager.aws_secretsmanager_secret.secret"
          ]
        }
      ]
    },
    {
      "module": "module.techlab_management_fe_iam",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "techlab_management_task_execution_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::098683826726:role/opegpt-poc-techlab-management-fe-ecs-task-execution",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-07-24T07:06:30Z",
            "description": "",
            "force_detach_policies": false,
            "id": "opegpt-poc-techlab-management-fe-ecs-task-execution",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::098683826726:policy/opegpt-poc-techlab-management-fe-ecs-task-execution"
            ],
            "max_session_duration": 3600,
            "name": "opegpt-poc-techlab-management-fe-ecs-task-execution",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROARN6QDWITDNOL4XLU4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.techlab_management_fe_ecr.aws_ecr_repository.main",
            "module.techlab_management_fe_iam.aws_iam_policy.techlab_management_ecs_task_execution",
            "module.techlab_management_fe_iam.data.aws_iam_policy_document.ecs_instance_assume_role_policy",
            "module.techlab_management_fe_secret_manager.aws_secretsmanager_secret.secret"
          ]
        }
      ]
    },
    {
      "module": "module.techlab_management_fe_secret_manager",
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:ap-northeast-1:098683826726:secret:opegpt-poc-techlab-management-fe-environments-2F4daw",
            "description": "",
            "force_overwrite_replica_secret": false,
            "id": "arn:aws:secretsmanager:ap-northeast-1:098683826726:secret:opegpt-poc-techlab-management-fe-environments-2F4daw",
            "kms_key_id": "",
            "name": "opegpt-poc-techlab-management-fe-environments",
            "name_prefix": "",
            "policy": "",
            "recovery_window_in_days": 0,
            "replica": [],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
